
<최우선>
설비 모달 제목 폰트크기 통일, 배경색(검색창 색(회색) 사용)
설비등록 모달 > uph 단위 ml로 수정 필요
설비등록 모달 > 설비등록 등록자 이름으로 표시하기 => 세션에서 등록자 이름 출력하고, 등록시는 등록자 번호 insert
설비등록 모달 > 업체 선택 모달 추가하기
설비 상세 > 글자크기 키우기, 등록자 이름으로 수정 => db에서 이름 가져와서 출력해야함
ag그리드 데이터 없을때 출력문구 변경 -> newmaterialorderlist => options / materialinputlist => composition
기본단위 통일(개 / ml / g) => db넣을때 해당 기준, 화면 표현할때는 계산식으로 L, KG단위로 변경 가능
모달 버튼(취소) => 닫기 버튼으로 수정(회색 => 생산계획등록페이지 주문 목록의 제품명 인풋박스 선택시 닫기 버튼 색)
닫기버튼 위치 수정

<추가>
체크박스 공정작업페이지(workingLIst.vue) -> 디자인 수정
검색창 엔터키 확인 - 자재 발주 확인
노티파이 타이틀 제외하고 내용만 표시
부품등록 노티파이 컴포지션 방식으로 변경
자재 로트 조회페이지에서 마우스 올렸을때 정보창 표시 가져가서 비동기 작업자 수정


========================================================================================================================================
<작업중>









========================================================================================================================================
<완료 내역>
내용 제목 크기: h3으로 통일하기
비가동 설비 분류 > '설비종류' 텍스트 삭제
설비 수정시 > alert 뜨는데 notify로 바꾸기
설비 조회 > 초기화버튼 클릭시 전체검색으로 




















