
<최우선>

<추가>


========================================================================================================================================
<작업중>







========================================================================================================================================
<완료 내역>
내용 제목 크기: h3으로 통일하기
비가동 설비 분류 > '설비종류' 텍스트 삭제
설비 수정시 > alert 뜨는데 notify로 바꾸기
설비 조회 > 초기화버튼 클릭시 전체검색으로 
설비등록 모달 > 설비등록 등록자 이름으로 표시하기 => 세션에서 등록자 이름 출력하고, 등록시는 등록자 번호 insert
설비등록 모달 > uph 단위 ml로 수정 필요
설비등록 모달 > 업체 선택 모달 추가하기
노티파이 경어체 / 내용만 표시
모달 버튼(취소) => 닫기 버튼으로 수정 btn-secondary / 위치 조정
ag그리드 데이터 없을때 출력문구 변경 -> newmaterialorderlist => options / materialinputlist => composition
설비 모달 제목 폰트크기 통일, 배경색(검색창 색(회색) 사용)
기본단위 통일(개 / ml / g) => 임시로 ml / 개로 변경완료
설비 상세 > 글자크기 키우기, 등록자 이름으로 수정, 거래처 이름으로 출력 => 등록자 이름 수정 완료, 거래처 이름 수정 완료(확인해보기)


<추가 작업>
설비 상세페이지 생산시간 0인경우 표기 오류 수정
설비 등록페이지 비가동 상태로 설비 등록시 비가동 설비 내역 자동 등록
체크박스 => class="form-check-input"
검색창 엔터키 확인
비동기 설비 내역 툴팁 추가





========================================================================================================================================


        :noRowsOverlayComponent="noRowsOverlayComponent"


    <div style="display: none">
        <CustomNoRowsOverlay/>
    </div>


import CustomNoRowsOverlay from "@/views/natureBlendComponents/grid/noDataMsg.vue";


  components: {
    CustomNoRowsOverlay,
  },

      noRowsOverlayComponent: 'CustomNoRowsOverlay',







